upstream memoir-backend {
    server 172.17.0.1:3000 weight=1;
}

upstream memoir-frontend {
    server 172.17.0.1:8080 weight=1;
}

server {

  location /memoir-backend {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://memoir-backend;
  }

  location /memoir-frontend {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://memoir-frontend;
  }

}